{% extends 'forum/main.html' %}
		
{% block title %}
Calendar
{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<style>
  /* Common styles */
body {
  background-color: #eaeaea; 
}


#row1 {
  padding: 20px 30px 5px 30px;
  overflow: hidden;
}

.button-container {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}

.button-left {
  float: left;
}

.button-right {
  float:right;
}

.button-centre {
  padding: 0 5px;
  text-align: center;
  border: 1px solid;
  font-size: 75%;
}

.btn {
  outline: none;
  color: white;
  background-color: #7c1799;

  margin-right: 3px;
}

.btncolor{
	color: #800080;
}

.clearfix {
  margin: 15px;
}

.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid #B222DB;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 19px;
  background-color: #ffffff;
  color: #000000;
}

.calendar td {
  width: 500px;
  height: 120px;
  padding: 10px 0px 0px 5px;
  background-color: #ffffff;
  color: #000000;
}

.calendar ul {
  height: 100%;
  padding: 5px 5px 0px 20px;
  font-size: 17px;

}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

.calendar a {
  color: #800080;
  background-color: #ffffff;
}

</style>

<div id="row1">
  <div class="button-container">
  	<a class="btn btn-secondary button-left" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
  	<a class="btn btn-secondary button-center" href="{% url 'event_new' %}"> New Event </a>
    <a class="btn btn-secondary button-center" href="{% url 'event_list' %}"> Delete Events </a>
    <a class="btn btn-secondary button-right" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
  </div>
</div>  
<div class="clearfix">
	{{ calendar }}
</div>
{% else %}
<h1>please log in to use this page</h1>
{% endif %}
{% endblock %}