{% extends 'forum/main.html' %}

{% block title %}
Event
{% endblock %}

{% block content %}
<style>
  /* Common styles */
body {
  font-family: "ptsans", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#row1 {
  padding: 30px 30px 20px 30px;
  overflow: hidden;
}

.text-center {
  padding: 0 5px;
  text-align: center;
  font-size: 75%;
}

.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: transparent;
  box-shadow: 0 0 0 0;
  margin-right: 3px;
}

.clearfix {
  margin: 15px;
}

.form {
  margin: auto;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid #B222DB;
  outline: none;
  background: none;
  padding: 5px;
  width: 100%;
}

/* App styles */
.title {
  text-align: center;
  margin: 10px;
}

.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid black;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;
}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #17a2b8;
}


  }
</style>

<div class="clearfix">
  <a class="btn btn-secondary left" href="{% url 'calendar' %}"> Back to Calendar </a>
</div>

{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                {{ field.label }} <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            {{ field.label }} <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

<div id="row1">
  <div class="text-center">
    <h3>Please provide a Title, Description, Start, and End time for your event.The format for the time fields is mm-dd-yyyy HH:MM </h3>
  </div>
</div>
<div class = "container">
  <form method="POST">
    {% csrf_token %}
    <table class="form form-table">
      {{ form }}
  <!--     {{ form.title }}
      {{ form.description }}
      {{ form.start_time }}
      {{ form.end_time }} -->
      <tr><td colspan="2"><button type="submit" class="btn btn-secondary right"> Submit </button></td></tr>
    </table>
  </form>
</div>
<!-- if statment here -->
<div class="container">
</div>
{% endblock %}