{% extends 'forum/main.html' %}

{% block title %}Delete Event{% endblock %}

{% block content %}
	
<style>
	body {
  		background-color: #eaeaea; 
	}

	.right {
  		float: right;
	}

	.btn {
  		outline: none;
  		color: white;
  		background-color: #7c1799;

 		margin-right: 3px;
	}

	

	.delbtn {
		outline: none;
		color: black;
		background-color: #de6764;

		margin-right: 3px;
	}

	.blackfont{
		color:black;
	}

	.bflex {
  		display: flex;
  		justify-content: center;
  		align-items: center;
	}	


</style>

	{% if user.is_authenticated %}
		<div class="container">
			<div class="clearfix">
			{% if not events.all %}
			<br>
			<a class="btn btn-secondary" aria-current="page" href="{% url 'calendar' %}">return to Calendar</a>
				<br><br><br><br><br><br><br>
				<div class="bflex">
				<h1 class="d-flex justify-content-center clearfix blackfont"> You have no events to delete</h1>
				</div>
			{% else %}
			
			<a class="btn btn-secondary" aria-current="page" href="{% url 'calendar' %}">return to calendar</a>
			</br>
			<div>
				<h1 class="d-flex justify-content-center clearfix blackfont"> This is a list of your events. Click the delete button to permanently delete an event.</h1>
			</div>
			<ul>
				{% for event in events %}
					<li class="list-group-item clearfix">
						<h5>{{ event.title }} </h5>
						</br>
						<p class="blackfont">{{ event.start_time }} - {{ event.end_time }}  
						<a class="delbtn btn btn-danger right" aria-current="page" href="{% url 'delete_event' event.pk %}">Delete Event</a></p>
					</li>
				
				{% endfor %}
			</ul>
			
			<a class="btn btn-secondary" aria-current="page" href="{% url 'calendar' %}">return to calendar</a>
			{% endif %}
		</div>
	</div>
	{% else %}
		<p>Please log in to view this page. </p>
	{% endif %}

{% endblock %}