{% extends 'forum/main.html' %}

{% block title %}
Event
{% endblock %}

{% block content %}
<style>
  
body {
  background-color: #eaeaea; 
}

#row1 {
  padding: 30px 30px 20px 30px;
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.btn {
    outline: none;
    color: white;
    background-color: #7c1799;

    margin-right: 3px;
  }

.subbtn {
    display: inline-block;
    background: #7c1799;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.25em;
    text-decoration: none;
    border-radius: 0.35em;
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 0 2.25em 0 2.25em;
    font-size: 0.9em;
    min-width: 0em;
    height: 3em;
    line-height: 3em;
}

.clearfix {
  margin: 15px;
}

/* App styles */
.title {
  text-align: center;
  margin: 10px;
}

#id_description{
  color: #000000;
  border: 1px solid #B222DB;
  background:#ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 14pt;
  line-height: 1.75em;
  letter-spacing: 0.025em;
  display: block;
}

#id_title{
  color: #000000;
  border: 1px solid #B222DB;
  background:#ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14pt;
  line-height: 1.75em;
  letter-spacing: 0.025em;
  display: block;
}

#id_start_time, #id_end_time{
  color: #000000;
  border: 1px solid #B222DB;
  background:#ffffff;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14pt;
  line-height: 1.75em;
  letter-spacing: 0.025em;
  border-radius: 0.35em;
}

.blackfont{
    color:black;
}

.headfont{
   font-size: 14pt;
}


.flex-container {
  display: flex;
  height: 900px;
  justify-content: center;
  align-items: center;
}  
</style>

<div class="clearfix">
  <a class="btn btn-secondary left" href="{% url 'calendar' %}"> Back to Calendar </a>
</div>

{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                {{ field.label }} <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            {{ field.label }} <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

<div id="row1">
  <div class="text-center">
    <h1 class="d-flex justify-content-center clearfix blackfont headfont"> Please provide a Title, Description, Start, and End time for your event.The format for the time fields is mm-dd-yyyy HH:MM</h1>
  </div>
</div>
<div class = "flex-container">
  <form method="POST">
    {% csrf_token %}
    <table class="form form-table">
      <!-- {{ form }} -->
      <div class="mb-3">
      <label for="exampleFormControlTextarea1">Title</label>
      {{ form.title }}
      </div>
      <div class="mb-3">
      <label for="exampleFormControlTextarea1">Description</label>
      {{ form.description }}
      </div>
      
      <div class="mb-3">
          <label for="exampleFormControlTextarea1">Start Time (mm-dd-yyyy HH:MM)</label>
      {{ form.start_time }}
      </div>
      <div class="mb-3">
      <label for="exampleFormControlTextarea1">End Time (mm-dd-yyyy HH:MM)</label>
      {{ form.end_time }}
      </div> 
      <div>
      <tr><td colspan="2"><button type="submit" class="subbtn btn btn-secondary right"> Submit </button></td></tr>
      </div>
    </table>
  </form>
</div>
<div class="container">
</div>
{% endblock %}