{% extends 'forum/main.html' %}

{% block title %}Change Password{% endblock %}

{% block content %}
<style>
  
body {
  background-color: #eaeaea; 
}

#id_old_password, #id_new_password1, #id_new_password2{
	background: #ffffff;
}

.btn {
    outline: none;
    color: white;
    background-color: #7c1799;

    margin-right: 3px;
  }

.finbtn {
    display: inline-block;
    background: #7c1799;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25em;
    text-decoration: none;
    border-radius: 0.35em;
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 0 2em 0 2em;
    font-size: 0.9em;
    min-width: 0em;
    height: 3em;
    line-height: 3em;
}

.flex-container {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
} 
.roght {
	float:right;
}
.move{
  height: 0em;
}
</style>
<div class="flex-container">   
		<h1 class="move">Change Password</h1>
</div>
	<div class="container"> 
	<hr>
	</div>
<div class="container"> 
	<div class="form-group">
		<form method="POST">
			{% csrf_token %}
			{{ form.as_p }}
			<button class="btn btn-secondary finbtn">Change Password</button>
		</form>
	</div>
</div>
{% endblock %}