{% extends 'forum/main.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container">    
	<h1>Login</h1>

	<div class="form-group">
		<form method="POST">
			{% csrf_token %}
			{{ form.as_p }}
			<button class="btn btn-secondary">Login</button>
		</form>
		<br/>
			<a href="{% url 'register' %}">follow this link to Register</a>
		<br/>
		<a href="{% url 'password_reset' %}">Forgot password? request password change</a>	
	</div>
</div>
{% endblock %}
