{% extends 'forum/main.html' %}

{% block title %}Create Reply{% endblock %}

{% block content %}
<div class="container">
	{% if user.is_authenticated %}

		<h1>Create Post</h1>

		<div class="form-group">
			<form method="POST">
				{% csrf_token %}
				{{ form.media }}
				{{ form.as_p }}
				<button class="btn btn-secondary">Submit Reply</button>
			</form>
		</div>

		<script>
			var Name = "{{ user.username }}";
			document.getElementById("user").value = Name;
		</script>

	{% else %}

		Please log in 

	{% endif %}
</div>
{% endblock %}