{% extends 'forum/main.html' %}

{% block title %}Edit Post{% endblock %}

{% block content %}
<div class="container">    
	{% if user.is_authenticated %}
		{% if post.author.id == user.id %}
			<h1>Edit Post</h1>

			<div class="form-group">
				<form method="POST">
					{% csrf_token %}
					{{ form.media }}
					{{ form.as_p }}
					<button class="btn btn-secondary">Finish</button>
				</form>
			</div>
			<br/>
			<a href = "{% url 'delete-post' post.pk %}" class="btn btn-danger">Delete Post</a>

		{% else %}
		
			page not found

		{% endif %}

	{% else %}

		Please log in 

	{% endif %}
</div>
{% endblock %}