{% extends 'forum/main.html' %}

{% block title %}Edit Post{% endblock %}

{% block content %}
<style type="text/css">
	.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

#id_title{
	background-color:white;
}

.flex-container {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-body p {
    font-size: 15px
    color:black;
}

/*0*/

body {

    background-color: #eef1f3
}

.mt-100 {
    margin-top: 100px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 3.5rem;
    text-transform: uppercase;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125)
    font-size: 16px;
}

.btn-primary {
    color: #f8f9fa;
    background-color: #f8f9fa;
    border-color: #f8f9fa
    font-size: 1.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-body p {
    font-size: 15px
}

/*a {
    color: #7c1799;
    
}*/

.btn {
	outline: none;
  	color: white;
  	background-color: #7c1799;

 	margin-right: 3px;
	}

.media img {
    width: 40px;
    height: auto
}

h1 {
  font-size: 1.5rem;
  
}

h5{
text-decoration: underline; 
color:#7c1799;
font-size:1.5em;
}
.center {
  font-size: 25px;
  text-align: center;
}

.btext{
	color:#000000;
}

.subbtn {
    display: inline-block;
    background: #7c1799;
    text-align: center;
    text-transform: capitalize;
    font-weight:700;
    letter-spacing: 0.25em;
    text-decoration: none;
    border-radius: 0.35em;
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: 0 2em 0 2em;
    font-size: 0.9em;
    min-width: 15em;
    height: 3em;
    line-height: 3em;
}

.right {
  float:right;
}

.delbtn {
	outline: none;
	color: black;
	background-color: #de6764;

	margin-right: 3px;
	}

</style>
    
	{% if user.is_authenticated %}
		{% if post.author.id == user.id %}
		<br>
		<div class="card-header flex-container">
			<h1>Edit Post</h1>
		</div>
		<br>
		<div class="container">  
			<div class="form-group">
				<form method="POST">
					{% csrf_token %}
					{{ form.media }}
					{{ form.as_p }}
					<button class="btn btn-secondary subbtn">Finish</button>
				<a  href = "{% url 'delete-post' post.pk %}" class="btn btn-danger right delbtn">Delete Post</a>
				</form>
			</div>
			<br/>
		{% else %}
		
			page not found

		{% endif %}

	{% else %}

		Please log in 

	{% endif %}
</div>
{% endblock %}