{% extends 'forum/main.html' %}

{% block title %}Forum{% endblock %}

{% block content %}
<style>


.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.flex-container {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-body p {
    font-size: 15px
    color:black;
}

/*0*/

body {

    background-color: #eef1f3
}


h1 {
  font-size: 1.5rem;
}

h5{
color:#7c1799;
font-size:1.35em;

}

.mt-100 {
    margin-top: 100px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 3.5rem;
    text-transform: uppercase;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125)
    font-size: 16px;
}

.btn-primary {
    color: #f8f9fa;
    background-color: #f8f9fa;
    border-color: #f8f9fa
    font-size: 1.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.card-body p {
    font-size: 15px
}

/*a {
    color: #7c1799;
    
}*/

.btn {
	outline: none;
  	color: white;
  	background-color: #7c1799;

 	margin-right: 3px;
	}

.media img {
    width: 40px;
    height: auto
}

.center {
  font-size: 25px;
  text-align: center;
}

.under{text-decoration: underline; }

.btext{
	color:#000000;
  
}
</style>

<br/>
<div class="card-header flex-container"> 
		<h1>Posts</h1>
</div>
<div class="container"> 
	<div class="card-body">
		<ul>
				{% if user.is_authenticated %}
			<a class="btn btn btn-secondary" aria-current="page" href="{% url 'create-post' %}">Create Post</a>
		{% else %}
			<h2>Log in to create a post.</h2>
		{% endif %}
		{% for post in object_list %}
			<li class="list-group-item clearfix">
				<h5><a class="under" href= "{% url 'post-detail' post.pk %}">{{post.title}} </a></h5><div class="btext">by: {{post.author}} Created on
				{{ post.date_created }}</div><br>
        <div class="btext">{{post.body| slice:":200" | safe}}</div></li>

		{% endfor %}
		{% if user.is_authenticated %}
			<a class="btn btn btn-secondary" aria-current="page" href="{% url 'create-post' %}">Create Post</a>
		{% else %}
			<h2>Log in to create a post.</h2>
		{% endif %}

	</div>
</div>
{% endblock %}


