{% extends 'forum/main.html' %}
		
{% block content %}
	<body class="homepage is-preload">
			<div id="page-wrapper">

				<!-- Header -->
					<section id="header" class="wrapper">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="{% url 'home' %}">Welcome to Middle Georgia State University's MGAid</a></h1>
								<p>Making Students Lives Easier, One Link At A Time</p>
							</div>

						<!-- Nav -->
						

					</section>

				<!-- Intro -->
					<section id="intro" class="wrapper style1">
						<div class="title">The Introduction</div>
						<div class="container">
							<p class="style1">So in case you were wondering what this is all about ...</p>
							<p class="style2">
								MGAid is a student-run website that provides help to <a href="http://mga.edu" class="nobr">Middle State University's</a> students.
							</p>
							<p class="style3">This website will help students with any questions they may have and provide useful links that will provide assistance. 
							The links will point students in the direction of textbook buy/sell/exchange, budgeting, scholarships, time management tips, etc. 
							The goal of our student-run website is to help students become successful college students while providing one place they can access important information and tips.  </p>
							<ul class="actions">
							</ul>
						</div>
					</section>

				
				<!-- Creators -->
					<section id="highlights" class="wrapper style3">
						<div class="title">The Creators</div>
						<div class="container">
							<div class="row aln-center">
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic02.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic03.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic04.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
							</div>
						</div>
					</section>

			</div>



		</body>
{% endblock %}