{% extends 'forum/main.html' %}
		
{% block content %}
	<body class="homepage is-preload">
			<div id="page-wrapper">

				<!-- Header -->
					<section id="header" class="wrapper">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Welcome to Middle Georgia State University's MGAid</a></h1>
								<p>Making Students Lives Easier, One Link At A Time</p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#students">New Students</a>
										<ul>
											<li><a href="#new">Academics</a>
												<ul>
													<li><a href="https://www.mga.edu/admissions/campus-tour.php">Campus Tour</a></li>
													<li><a href="https://www.mga.edu/admissions/index.php">Admissions</a></li>
													<li><a href="https://mga.gabest.usg.edu/pls/B830/wadstatck.GetSSN">Student Admission Status</a></li>
													<li><a href="https://mga.smartcatalogiq.com/2018-2019/Undergraduate-Catalog/Programs-of-Study">Academic Catalog</a></li>
													<li><a href="https://online.mga.edu/">Online Degrees</a></li>
													<li><a href="https://www.mga.edu/admissions/high-school-students/index.php">Dual Enrollment</a></li>
													<li><a href="https://gafutures.xap.com/applications/usg/usg_common_2019/apply.html?application_id=4019">Apply</a></li>
												</ul>
												</li>
											<li><a href="#current">Schools</a>
												<ul>
													<li><a href="https://www.mga.edu/arts-letters/index.php">Arts & Letters</a></li>
													<li><a href="https://www.mga.edu/aviation/index.php">Aviation</a></li>
													<li><a href="https://www.mga.edu/business/index.php">Business</a></li>
													<li><a href="https://www.mga.edu/computing/index.php">Computing</a></li>
													<li><a href="https://www.mga.edu/education-behavioral-sciences/index.php">Education & Behavioral Sciences</a></li>
													<li><a href="https://www.mga.edu/health-natural-sciences/index.php">Health & Natural Sciences</a></li>
													<li><a href="https://www.mga.edu/graduate-studies/index.php">General Studies</a></li>
													<li><a href="https://www.mga.edu/georgia-academy/index.php">Georgia Academy</a></li>
												</ul>
												</li>
											<li><a href="#">Tuition</a>
											<ul>
													<li><a href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition & Fees</a></li>
													<li><a href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a></li>
													<li><a href="https://www.mga.edu/foundation/give/scholarships.php">Scholarships</a></li>
													<li><a href="https://www.mga.edu/admissions/out-of-state-waiver.php">Out-of-State Tution Waivers</a></li>
													<li><a href="https://www.mga.edu/bursar/index.php">Bursar (Payment)</a></li>
													<li><a href="https://www.mga.edu/residence-life/index.php">Housing</a></li>
													<li><a href="https://mga.campus-dining.com/">Dining</a></li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li>
									<a href="#current">Current Students</a>
									<ul>
									<li><a href="#">Login</a>
									<ul>
												<li><a href="https://fs.mga.edu/adfs/ls/?wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline">Email</a></li>
												<li><a href="https://mga.gabest.usg.edu/pls/B830/twbkwbis.P_WWWLogin">Banner/Swords</a></li>
												<li><a href="https://fs.mga.edu/adfs/ls/?SAMLRequest=jdE9T8MwEAbgHYn%2fEHmPv%2bKQxEoqVbBUKksLDCzIcY40UmIXn1P4%2baRUFYxs96FXenRXr%2bd4cDv4mAFjsnloCJppDJf%2bzYi7THYGKlkIpWzXcsWLrlVWia7kFZDkBQIO3jVEUk6SDeIMG4fRuLiMuBQpl6lQT5zrvNI8p1WpskrwV5KsESHEJXvvHc4ThD2E02DhebdtyCHGI2rGpt7Q0wCfdMaeQjezTo5sPDKzqNno%2b8Gxs3d7ruiyI8nXNDpsyByc9gYH1M5MgDpavV8%2fbvXC1Mfgo7d%2bJKvbmySpf9DhP0FzJZPVFWhBmSwTRXqX5TJV0L6nZZG3aZkrkyspoBAVjeCWgyBtw9AfIh6NBWr99Euv2QWxgGr29yOrbw%3d%3d">D2L</a></li>
											</ul>
										</li>
										<li><a href="#">Studying</a>
									<ul>
												<li><a href="https://www.mga.edu/student-success-center/index.php">Student Success Center</a></li>
												<li><a href="https://www.mga.edu/library/index.php">Library</a></li>
												<li><a href="https://mga.mywconline.com/">Schedule Tutoring Session</a></li>
												<li><a href="https://help.mga.edu/">Help Desk</a></li>										
												<li><a href="https://www.mga.edu/counseling-services/index.php">Counseling</a></li>
											</ul>
										</li>
											<li><a href="#">Student Life</a>
									<ul>
												<li><a href="https://www.mga.edu/human-resources/jobs/index.php">Jobs</a></li>
												<li><a href="https://www.mgaknights.com/landing/index">Athletics</a></li>
												<li><a href="https://www.mga.edu/residence-life/index.php">Housing</a></li>
												<li><a href="https://www.mga.edu/police/index.php">Police Department</a></li>
												<li><a href="https://www.mga.edu/offices-services/index.php">Offices & Services</a></li>
											</ul>
										</li>
								</ul>
								</li>

									<li><a href="profile.html">My Profile</a></li>
									<li><a href="login.html">Login/Register</a></li>

							</nav>

					</section>

				<!-- Intro -->
					<section id="intro" class="wrapper style1">
						<div class="title">The Introduction</div>
						<div class="container">
							<p class="style1">So in case you were wondering what this is all about ...</p>
							<p class="style2">
								MGAid is a student-run website that provides help to <a href="http://mga.edu" class="nobr">Middle State University's</a> students.
							</p>
							<p class="style3">This website will help students with any questions they may have and provide useful links that will provide assistance. 
							The links will point students in the direction of textbook buy/sell/exchange, budgeting, scholarships, time management tips, etc. 
							The goal of our student-run website is to help students become successful college students while providing one place they can access important information and tips.  </p>
							<ul class="actions">
							</ul>
						</div>
					</section>

				
				<!-- Creators -->
					<section id="highlights" class="wrapper style3">
						<div class="title">The Creators</div>
						<div class="container">
							<div class="row aln-center">
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic02.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic03.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="highlight">
										<a href="#" class="image featured"><img src="static/images/pic04.jpg" alt="" /></a>
										<h3><a href="#">Name</a></h3>
										<p>Something about you.</p>
										<ul class="actions">
										</ul>
									</section>
								</div>
							</div>
						</div>
					</section>

			</div>

			<!-- Scripts -->
				<script src="static/js/jquery.min.js"></script>
				<script src="static/js/jquery.dropotron.min.js"></script>
				<script src="static/js/browser.min.js"></script>
				<script src="static/js/breakpoints.min.js"></script>
				<script src="static/js/util.js"></script>
				<script src="static/js/main.js"></script>

		</body>
{% endblock %}