{% load static %}

<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="htmlcss bootstrap, multi level menu, submenu, treeview nav menu examples" />
        <meta name="description" content="Bootstrap 5 navbar multilevel treeview examples for any type of project, Bootstrap 5" />  

        <title>MGAid</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="{% static 'css/second.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    </head>
    <body>

        {% include 'forum/navbar.html' %}
          
            {% block content %}

            {% endblock %}

        </div><!-- container //  -->

    </body>
</html>
