{% load static %}

<style type="text/css">

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .dropdown-menu li{
    position: relative;
  }
  .dropdown-menu .submenu{ 
    display: none;
    position: absolute;
    left:100%; top:-7px;
  }
  .dropdown-menu .submenu-left{ 
    right:100%; left:auto;
  }

  .dropdown-menu > li:hover{ background-color: #f1f1f1 }
  .dropdown-menu > li:hover > .submenu{
    display: block;
  }
} 
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
    margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

} 
/* ============ small devices .end// ============ */

</style>

<script type="text/javascript">
  window.addEventListener("resize", function() {
    "use strict"; window.location.reload(); 
  });

  document.addEventListener("DOMContentLoaded", function(){
        
    // make it as accordion for smaller screens
    if (window.innerWidth < 992) {

      // close all inner dropdowns when parent is closed
      document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
        everydropdown.addEventListener('hidden.bs.dropdown', function () {
          // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function(everysubmenu){
              // hide every submenu as well
              everysubmenu.style.display = 'none';
            });
        })
      });
      
      document.querySelectorAll('.dropdown-menu a').forEach(function(element){
        element.addEventListener('click', function (e) {
    
            let nextEl = this.nextElementSibling;
            if(nextEl && nextEl.classList.contains('submenu')) {  
              // prevent opening link if link needs to open dropdown
              e.preventDefault();

              if(nextEl.style.display == 'block'){
                nextEl.style.display = 'none';
              } else {
                nextEl.style.display = 'block';
              }

            }
        });
      })
    }
    // end if innerWidth

  }); 
  // DOMContentLoaded  end
</script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <div class="container-fluid">
   <a class="navbar-brand" href="{% url 'home' %}">MGAid</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">
  

  <ul class="navbar-nav">
    <li class="nav-item active"> <a class="nav-link" href="{% url 'home' %}">Home</a> </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">  New Students  </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"> Academics &raquo; </a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://www.mga.edu/admissions/campus-tour.php">Campus Tour</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/admissions/index.php">Admissions</a></li>
            <li><a class="dropdown-item" href="https://mga.gabest.usg.edu/pls/B830/wadstatck.GetSSN">Student Admission Status</a></li>
            <li><a class="dropdown-item" href="https://mga.smartcatalogiq.com/2018-2019/Undergraduate-Catalog/Programs-of-Study">Academic Catalog</a></li>
            <li><a class="dropdown-item" href="https://online.mga.edu/">Online Degree</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/admissions/high-school-students/index.php">Dual Enrollment</a></li>
            <li><a class="dropdown-item" href="https://gafutures.xap.com/applications/usg/usg_common_2019/apply.html?application_id=4019">Apply</a></li>
            </ul>
        </li>
        <li><a class="dropdown-item" href="#"> Schools &raquo; </a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://www.mga.edu/arts-letters/index.php">Arts & Letters</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/aviation/index.php">Aviation</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/business/index.php">Business</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/computing/index.php">Computing</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/education-behavioral-sciences/index.php">Education & Behavioral Sciences</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/health-natural-sciences/index.php">Health & Natural Sciences</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/graduate-studies/index.php">General Studies</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/georgia-academy/index.php">Georgia Academy</a></li>
         </ul>
        </li>
        <li><a class="dropdown-item" href="#"> Tuition &raquo; </a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://www.mga.edu/bursar/tuition-fees/index.php">Tuition & Fees</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/financial-aid/index.php">Financial Aid</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/foundation/give/scholarships.php">Scholarships</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/admissions/out-of-state-waiver.php">Out-of-State Tution Waivers</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/bursar/index.php">Bursar (Payment)</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/residence-life/index.php">Housing</a></li>
            <li><a class="dropdown-item" href="https://mga.campus-dining.com/">Dining</a></li>
         </ul>
        </li>
        </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Current Students </a>
        <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"> Login &raquo; </a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://fs.mga.edu/adfs/ls/?wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnlin">Email</a></li>
            <li><a class="dropdown-item" href="https://mga.gabest.usg.edu/pls/B830/twbkwbis.P_WWWLogin">Banner/Swords</a></li>
            <li><a class="dropdown-item" href="https://fs.mga.edu/adfs/ls/?SAMLRequest=jdE9T8MwEAbgHYn%2fEHmPv%2bKQxEoqVbBUKksLDCzIcY40UmIXn1P4%2baRUFYxs96FXenRXr%2bd4cDv4mAFjsnloCJppDJf%2bzYi7THYGKlkIpWzXcsWLrlVWia7kFZDkBQIO3jVEUk6SDeIMG4fRuLiMuBQpl6lQT5zrvNI8p1WpskrwV5KsESHEJXvvHc4ThD2E02DhebdtyCHGI2rGpt7Q0wCfdMaeQjezTo5sPDKzqNno%2b8Gxs3d7ruiyI8nXNDpsyByc9gYH1M5MgDpavV8%2fbvXC1Mfgo7d%2bJKvbmySpf9DhP0FzJZPVFWhBmSwTRXqX5TJV0L6nZZG3aZkrkyspoBAVjeCWgyBtw9AfIh6NBWr99Euv2QWxgGr29yOrbw%3d%3d">D2L</a></li>
         </ul>
        </li>
        <li><a class="dropdown-item" href="#"> Studying &raquo; </a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://www.mga.edu/student-success-center/index.php">Student Success Center</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/library/index.php">Library</a></li>
            <li><a class="dropdown-item" href="https://mga.mywconline.com/">Schedule Tutoring Session</a></li>
            <li><a class="dropdown-item" href="https://help.mga.edu/">Help Desk</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/counseling-services/index.php">Counseling</a></li>
         </ul>
        </li>
        <li><a class="dropdown-item" href="#"> Student Life &raquo;</a>
           <ul class="submenu dropdown-menu">
            <li><a class="dropdown-item" href="https://www.mga.edu/human-resources/jobs/index.php">Jobs</a></li>
            <li><a class="dropdown-item" href="https://www.mgaknights.com/landing/index">Athletics</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/residence-life/index.php">Housing</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/police/index.php">Police Department</a></li>
            <li><a class="dropdown-item" href="https://www.mga.edu/offices-services/index.php">Offices & Services</a></li>
         </ul>
        </li>
        </ul>
    </li>

    <a class="nav-link active" aria-current="page" href="{% url 'forum-start' %}">forum</a>

    {% if user.is_authenticated %}

          <a class="nav-link active" aria-current="page" href="{% url 'calendar' %}">Calendar</a>

          <a class="nav-link active" aria-current="page" href="{% url 'edit_profile' %}">Edit profile</a>

          <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">logout</a>
            </div>
        </div>
        <span class="hello-msg">Welcome, {{request.user}}</span>

        {% else %}
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">login/register</a>
          </div>
        </div>
        {% endif %}
  </ul>

  </div> <!-- navbar-collapse.// -->
</nav>