{% load static %}

<style>
  .hello-msg{
    font-size: 18px;
    color: #000000;
    margin-right: 20px;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">MgaAid</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-link active" aria-current="page" href="{% url 'forum-start' %}">forum</a>
        
        {% if user.is_authenticated %}

        <a class="nav-link active" aria-current="page" href="{% url 'calendar' %}">Calendar</a>

        <a class="nav-link active" aria-current="page" href="{% url 'edit_profile' %}">Edit profile</a>

        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">logout</a>
          </div>
        </div>
        <span class="hello-msg">Welcome, {{request.user}}</span>

        {% else %}

<!--         <a class="nav-link active" aria-current="page" href="{% url 'register' %}">register</a> -->

            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">login/register</a>
          </div>
        </div>
        {% endif %}
  </div>
</nav>