{% extends 'forum/main.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}


<div class="container">
	<h1>{{ post.title }}</h1>
	<small>
		By : {{ post.author }} - {{ post.date_created }}     
		<br/>
		{% if user.is_authenticated %}
			{% if post.author.id == user.id %}
				<a href="{% url 'edit-post' post.pk %}">Edit Post</a>
			{% endif %}
		{% endif %}
	</small>
	<br/>
	<hr>
	<br/>
	{{ post.body|safe }}

	<br/><hr><br/>
	<h2>Replies</h2>
	<br/>
	{% if user.is_authenticated %}
		<a href="{% url 'create-reply' post.pk %}" class="btn btn-secondary"> Create Reply </a>
	{% else %}
		<h2> Login/register to reply to this post. </h2>
	{% endif %}
	<br/>

	{% if not post.replies.all %}
		Be the first to respond <a href="{% url 'create-reply' post.pk %}"> Reply </a>
	{% else %}
		{% for reply in post.replies.all %}
			<hr>
			{{ reply.name }} -
			{{ reply.date_added }}
			<br/>
			{{ reply.body|safe }}
			<hr>
		{% endfor %}

		{% if user.is_authenticated %}
			<a href="{% url 'create-reply' post.pk %}" class="btn btn-secondary"> Create Reply </a>
		{% else %}
		{% endif %}
	{% endif %}

	<br/><br/>
	<!-- <a href = "{% url 'home' %}" class="btn btn-secondary">Back to list</a> -->
</div>    
{% endblock %}