body {
  font-family: "ptsans", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


#row1 {
  padding: 20px 30px 5px 30px;
  overflow: hidden;
}

.button-container {
  display: flex; /* displays flex-items (children) inline */
  justify-content: space-between; /* MDN: The items are evenly distributed within the alignment container along the main axis. The spacing between each pair of adjacent items is the same. */
  align-items: center; /* centers them vertically */
}

.button-left {
  float: left;
/*  padding: 0 5px;
  text-align: center;
  border: 1px solid;
  font-size: 75%;*/
}

.button-right {
  float:right;
}

.button-centre {
  padding: 0 5px;
  text-align: center;
  border: 1px solid;
  font-size: 75%;
}



.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: transparent;
  box-shadow: 0 0 0 0;
  margin-right: 3px;
}

.btncolor{
  color: #800080;
}

.clearfix {
  margin: 15px;
}

.form {
  margin: auto;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid #17a2b8;
  outline: none;
  background: none;
  padding: 5px;
  width: 100%;
}

/* App styles */
.title {
  text-align: center;
  margin: 10px;
}

.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid #B222DB;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 19px;
}

.calendar td {
  width: 500px;
  height: 120px;
  padding: 10px 0px 0px 5px;
}

.calendar ul {
  height: 100%;
  padding: 5px 5px 0px 20px;
  font-size: 17px;
}

.calendar a {
  color: #800080;
}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

